<!DOCTYPE html>
<html>
<title>Baguio City National High School Official Website</title>
<body>
    <style>
        body{
          background-color: #FFF8DC;
        }
        div.one {
          height: 200px;
          width: 99%;
         
          padding: 5px;
          margin: 5px;
          margin-bottom: 1px;
          background-image: url(bcnhs3.jpg);
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: 100% 50%;
        }
        .two input[type=text] {
          float: right;
          padding: 4px;
          margin-right: 16px;
          border: none;
          font-size: 8px;
        }
        div.pic1{
          width: 70px;
          padding: 0px;
          margin-top: 60px;
          margin-left: 20px;
        }
        nav.two {
          width: 99%;
          padding: 7px;
          margin: 5px;
          margin-top: 1px;
          background-color: rgb(99, 17, 17);
          color: white;
          font-family: 'Courier New';
        }
        nav.two a {
            padding: 5px;
            color:white;
            text-align: left;
            text-decoration: none;
          }
        nav.two a:hover {
            background-color: pink;
            color: black;
          }
        div.three {
          width: 30%;
          padding: 5px;
          margin-left: 1px;
          float: left;
        }
        .Ann {
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: 'Courier New';
            font-size: 20px;
        }
        .Ann1 {
            font-family: 'Courier New';
            font-size: 13px;
        }
        .Ann1 a {
            padding: 5px;
            color:white;
            text-align: left;
            text-decoration: none;
          }
        .Ann1 a:hover {
            background-color: pink;
            color: black;
          }
        table, td, th {
          border: 1px solid black;
          text-align: center;
          padding: 10px;
        }
        table {
          width: 100%;
          color: white;
          border-collapse: collapse;
          border: 1px solid black;
          background-color: rgb(102, 13, 13);
          font-family: georgia;
        }
        
        .month {
          padding-bottom: 40px;
          padding-top: 12px;
          height: 10px;
          width: auto;
          margin-top: 10px;
          background: #7c0e0e;
          text-align: center;
        }
        
        .month ul {
          margin: 0;
          padding: 0;
        }
        
        .month .month1 {
            color: white;
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 3px;
            text-align: center;
        }
        .month .prev {
          float: left;
          color: white;
          padding-top: 5px;
          padding-left: 5px;
        }
        
        .month .next {
          float: right;
          color: white;
          padding-top: 5px;
          padding-right: 5px;
        }
        
        .weekdays {
          margin: 0;
          padding: 10px 0;
          background-color: #ddd;
        }
        
        .weekdays li {
          display: inline-block;
          width: 12.5%;
          color: #666;
          text-align: center;
        }
        
        .days {
          padding: 10px 0;
          background: #eee;
          margin: 0;
        }
        
        .days li {
          list-style-type: none;
          display: inline-block;
          width: 12.5%;
          text-align: center;
          margin-bottom: 5px;
          font-size:10px;
          color: #777;
        }
        
        .days li .active {
          padding: 5px;
          background: #8f0e0e;
          color: white !important
        }
        
        @media screen and (max-width:720px) {
          .weekdays li, .days li {width: 12.5%;}
        }
        
        @media screen and (max-width: 420px) {
          .weekdays li, .days li {width: 12.5%;}
          .days li .active {padding: 2px;}
        }
        
        @media screen and (max-width: 290px) {
          .weekdays li, .days li {width: 12.5%;}
        }
        div.four {
          width: 60%;
          padding: 5px;
          margin-left: 35%;
        }
        h1 {
          text-align: center;
          color: black;
          font-family: georgia;
          font-size: 25px;
        }
        h3 {
          text-align: left;
          color: black;
          font-family: georgia;
          font-size: 15px;
        }
        p {
          color: black;
          font-size: 13px;
          text-align: left;
        }
        h4 {
          color: black;
          text-align: left;
          font-size: 10px;
        }
        p.last {
            color: black;
            font-size: 10px;
        }
        </style>

<div class="one">
<div class="pic1">
    <img src="logo1.png" alt="logo" width="100px" height="100px">
</div>
</div>
<nav class="two">
    <a href="Home.html"> HOME</a> 
    <a href="About.html"> ABOUT</a> 
    <a href="Programs.html"> PROGRAMS</a> 
    <a href="Campus.html"> CAMPUS</a>
    <input type="text" placeholder="Search..">
</nav>
<div class="three">
  <table>
    <tr>
      <th class="Ann">Announcment</th>
    </tr>
    <tr>
      <td class="Ann1"><a href="">BCNHS VIRTUAL GRADUATION <br>July 24, 2021</a></td>
    </tr>
    <tr>
      <td class="Ann1"><a href="">BCNHS VIRTUAL 5TH MOVING UP CEREMONY FOR GRADE 10 COMPLETERS<br> July 29, 2021</a></td>
    </tr>
    <tr>
      <td class="Ann1"><a href="">GRADE 8 ACADEMIC EXCELLENCE AWARDEES<br>July 28, 2021</a></td>
    </tr>
  </table>

  <div class="month">      
    <ul>
      <p class="prev"><a href="">&#10094;</a></p>
      <p class="next"><a href="">&#10095;</a></p>
      <p class="month1"> School Calendar <br>March<br>
        <span style="font-size:10px">2021</span>
      </p>
    </ul>
  </div>
  
  <ul class="weekdays">
    <li>Mon</li>
    <li>Tue</li>
    <li>Wed</li>
    <li>Thu</li>
    <li>Fri</li>
    <li>Sat</li>
    <li>Sun</li>
  </ul>
  
  <ul class="days">  
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li><span class="active">11</span></li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
  </ul>
  
</div>
<div class="four">
<CENTER><img src="bcnhs1.jpg" alt="logo" width="100%" height="50%">
  <h1>BAGUIO CITY NATIONAL HIGH SCHOOL</h1>
  <p>Baguio City National High School (BCNHS) is a public secondary school in Baguio, Philippines. Its main campus is on Governor Pack Rd., and it has several annexes in the city.</p>
  <h3>NEWS</h3>
  <h4><a href="">CITY HIGHER TAKES MAYORAL SEAT IN SOFAD</a></h4>
  <p>A Girl Scout from Baguio City National High School (BCNHS) took over the mayoral seat at City Hall on Oct. 14 for the annual Scouts Official for a Day (SOFAD). </p>
  <h4><a href="">CITY HIGH GRAD TOPS 2019 LIBRARIAN BOARD EXAM</a></h4>
  <p>An alumnus of Baguio City National High School topped the recent Librarian Licensure Examination held on Sept. 10-11. Daniel Balbin Jr., who graduated as class valedictorian of batch 2015,</p>
</div>
<p class="last">Contact Address:________Tel:______Email:_______</br>CopyRight2021</p>







</body>
</html> 